[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6F4B26EA475727B97E53CA92DFB56FF1
ProjectName=Side Scroller Game Template

[/Script/GameplayAbilities.AbilitySystemGlobals]
; FSoftClassPath - The class to instantiate as the globals object. Defaults to this class but can be overridden
AbilitySystemGlobalsClassName=/Script/GameplayAbilities.AbilitySystemGlobals

; FName/FGameplayTag - TryActivate failed due to being on cooldown
ActivateFailCooldownName=

; FName/FGameplayTag - TryActivate failed due to not being able to spend costs
ActivateFailCostName=

; FName/FGameplayTag - TryActivate failed due to being blocked by other abilities
ActivateFailTagsBlockedName=

; FName/FGameplayTag - TryActivate failed due to missing required tags
ActivateFailTagsMissingName=

; FName/FGameplayTag - Failed to activate due to invalid networking settings, this is designer error
ActivateFailNetworkingName=

; int32 - How many bits to use for "number of tags" in FMinimalReplicationTagCountMap::NetSerialize.
MinimalReplicationTagCountBits=5

; bool - Whether the game should allow the usage of gameplay mod evaluation channels or not.
bAllowGameplayModEvaluationChannels=false

; EGameplayModEvaluationChannel - The default mod evaluation channel for the game.
; NOTE: This value seems to be unused. Leave it commented out because it results in a cooking error if no valid value is applied.
; DefaultGameplayModEvaluationChannel=

; FName[EGameplayModEvaluationChannel::Channel_MAX] - Game-specified named aliases for gameplay mod evaluation channels; 
; Only those with valid aliases are eligible to be used in a game (except Channel0, which is always valid)
GameplayModEvaluationChannelAliases=

; FSoftObjectPath - Name of global curve table to use as the default for scalable floats, etc.
GlobalCurveTableName= 

; FSoftObjectPath - Holds information about the valid attributes' min and max values and stacking rules.
; NOTE: The format of this table seems to be based on 'FAttributeMetaData' (AttributeSet.h) which is labeled WIP.
; This property also is unused by the system. 
GlobalAttributeMetaDataTableName=

; FSoftObjectPath - Holds default values for attribute sets, keyed off of Name/Levels. 
; NOTE: Preserved for backwards compatibility, should use the array version below now
GlobalAttributeSetDefaultsTableName=/Game/Data/Abilities/PlayerCT

; TArray<FSoftObjectPath> - Array of curve table names to use for default values for attribute sets, 
; keyed off of Name/Levels
; NOTE: When curve tables has been specified here a 'FAttributeSetInitter' can be retrieved using 
; 'UAbilitySystemGlobals::GetAttributeSetInitter'. This might be the best way to initialize the attributes
; of units and buildings. When you try to get the initter with no VALID path specified here the game will crash!
GlobalAttributeSetDefaultsTableNames=/Game/Data/Abilities/DamageCT
+GlobalAttributeSetDefaultsTableNames=/Game/Data/Abilities/HealthCT

; FSoftObjectPath -  Class reference to gameplay cue manager. Use this if you want to just instantiate a class for your 
; gameplay cue manager without having to create an asset.
; GlobalGameplayCueManagerClass=

; FSoftObjectPath - Object reference to gameplay cue manager (E.g., reference to a specific blueprint of your GameplayCueManager 
; class. This is not necessary unless you want to have data or blueprints in your gameplay cue manager.
GlobalGameplayCueManagerName=

; TArray<FString> - Look in these paths for GameplayCueNotifies (recursive). These are your "always loaded" set.
; If no path is specified this is falling back to using all of /Game/. This may be slow on large projects.
; Note that this is lazyly initialized and will be done on clients when a gameplay effect is used for the first time.
GameplayCueNotifyPaths=/Game/Blueprints/Abilites/GameplayCues

; FSoftObjectPath - The class to instantiate as the GameplayTagResponseTable.
GameplayTagResponseTableName=

; bool - Set to true if you want clients to try to predict gameplay effects done to targets. If false it will 
; only predict self effects
PredictTargetGameplayEffects=false